{
  "name": "federation-of-worlds",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "build:offline": "tsc -b && vite build --mode standalone",
    "build:desktop": "npm run build && node --use-env-proxy scripts/pack-desktop.mjs",
    "release:pack": "npm run build:offline && npm run build:desktop && node scripts/archive-release.mjs",
    "test:desktop": "node scripts/smoke-desktop.mjs",
    "test:browser": "node scripts/smoke-browser.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "archiver": "^8.0.0",
    "playwright": "^1.64.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.0"
  },
  "author": "wcj0432-dev"
}
